#Admin Credentials 
ADMIN_EMAIL = "jax@example.com"
ADMIN_PASSWORD = "12345"
JWT_SECRET = "MahiWAy"

#Mongo DB
MONGODB_URI = "mongodb+srv://dhruvcse81:dhruvcse123@cluster0.rr7hxq0.mongodb.net"

#imageKit key

IMAGEKIT_PUBLIC_KEY = "public_mZLsG8SOtOuOdl/3Xli1om+E3ic="
IMAGEKIT_PRIVATE_KEY = "private_5ymkQz6w6oyiG431aARs/3R0ulE="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/DhruvKumarSingh"



GEMINI_API_KEY = "AIzaSyCfjrhXl4d5iOZE7BhrPOItkuGPc58FY_g"